# GradleProject

./: build.gradle  settings.gradle  问题与解决.md
app/: build.gradle  task.gradle
app/src/androidTest/java/com/bob/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/gradle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
aspect/: build.gradle  面向切面编程.md
aspect/src/androidTest/java/com/bob/aspectj/: ExampleInstrumentedTest.java
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/bob/aspectj/: AspectBinding.java  SingleClick.java  TimeTrace.java
aspect/src/main/res/values/: strings.xml
aspect/src/test/java/com/bob/aspectj/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/: Gradle之Project.md  Gradle之基础语法.md  Gradl之生命周期.md  自定义Plugin插件.md
buildsrc/src/main/groovy/com/bob/plugin/: AspectPlugin.groovy  ButterKnifePlugin.groovy  CheckSourcePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
