import java.text.SimpleDateFormat

def createDir = {
    path ->
        File dir = new File(path)
        if(!dir.exists()) {
            dir.mkdirs()
        }
}

task makeJavaTestDir() {
    def paths = ['app/src/test/java/com.bob.gradle']

    doFirst{
        paths.forEach(
                createDir
        )
    }
}

task print << { // gradle -q print 可以执行task

    // << 符号表示 doLast 语句
    println 'Hello Gradle'
}

task count << {
    4.times {
        println("$it")  //隐式参数 ($it) 的值
        println "$it"  //函数括号是可选的
    }
}

task each << {
    String name = "Hello Gradle"
    name.each {
        println "$it"
    }
}

//查找该目录文件最后修改时间是2019年的
task find << {
    File file = new File("D:\\AndroidSDK\\sources\\android-28");
    File[] files = file.listFiles()
    files.each {
        test(it)
    }
}

private void test(File file) {
    SimpleDateFormat simple = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
    if (file.isFile()) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTimeInMillis(file.lastModified())
        if (calendar.get(Calendar.YEAR) == 2019) {
            System.out.println(simple.format(calendar.getTime()) + file.getAbsolutePath()+file.getName())
        }
    }
    if (file.isDirectory()) {
        File[] files = file.listFiles()
        files.each {
            test(it)
        }
    }
}

